*********************************
2013.04.16.20.53
修复长时间操作造成内存不断增加，长时间操作卡顿现象（如：点击按钮会造成内存增加，刷新列表造成内存增加）
2013.04.17.10.05
增加刷新按钮，重定位更新信息。如不允许定位服务，默认是区域为上海

2013.04.18.10.46
增加third view点击店内优惠跳转到second view的关联，修改部分UI

2013.06.14.15.52
将获取数据方式改为异步获取，解决了不联网情况下程序崩溃问题

2013.06.15.13.02
给tablebar添加了背景图片

2013.06.17.17.09
添加了收藏优惠券功能，保存在plist文件中

2013.06.18.13.37
添加登陆和注册页面

2013.06.19.13.47
添加店铺关注和关注店铺转向店内信息

2013.06.19.16.10
添加我的优惠里边的优惠详情查看

2013.06.19.16.25
添加猜猜活动功能

2013.06.19.16.25
添加启动动画和应用图标

2013.06.19.20.04
1、查找到bug，当程序中不存在存储我的优惠和我的关注的信息的文件时讲无法创建新的文件（原因：plist文件的读取，存取的数组，读取时也应该是数组，可变数组不行）
修复了该bug，
2、检测出由我的关注里边跳转到优惠搜索页面是优惠搜索页面标题显示不正确，显示的为第四个页面的标题（跳转顺序为从我的关注页面先返回父试图（第四个页面）然后返回优惠搜索页面），和优惠搜索页面的导航条右边按钮不显示。
修复了该bug
错误原因：当返回父视图（第四个页面）做返回优惠搜索视图准备时，将准备工作放在了第四个页面导航条标题和按钮设置之前了，以至于跳转后第二个页面的标题是第四个页面的，第四个页面的标题将第二个页面标题覆盖了，而第四个页面导航条右边没有按钮，所以跳转到优惠搜索页面时也没有按钮。
3、修复了部分内存泄露问题
4、整理了代码，是其更整洁。

2013.06.19.20.40
修复没有数据时第二个页面和第三个页面中tablecell点击事件造成程序崩溃bug。
方法：当没有数据是不要加载cell。将其行数设置为0（起初为5）。

2013.06.19.21.07
添加上拉加载更多功能

********************************************************
/*

circumlist:{
    address = "\U5730\U5740\Uff1a\U5b81\U56fd\U5e02\U5c71\U95e8\U4e2d\U8def";
    brandcaption = "\U7f8e\U4f73\U6a71\U67dc";
    brandid = 14;
    caption = "\U7f8e\U4f73\U6a71\U67dc";
    categorycaption = "\U5bb6\U5c45\U5efa\U6750";
    categoryid = 7;
    description = "\U7535\U8bdd\Uff1a0563-4014189";
    distance = "661 \U5343\U7c73";
    districtcaption = "\U5b81\U56fd\U5e02";
    districtid = 16;
    icon = "130085794796875000807.jpg";
    id = 23;
}

*/